{
  "name": "static-server",
  "version": "1.0.0",
  "description": "Quick node server to dole up static assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkeen/static-server.git"
  },
  "author": "Ben Keen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benkeen/static-server/issues"
  },
  "homepage": "https://github.com/benkeen/static-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
